{
  "name": "task-board",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://jonasNicoletti.github.io/task-board",
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src/**/*.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --record --key 818ae7e3-f5d4-4111-b08d-a4550c9704e7",
    "cypress:verify": "cypress verify",
    "ci:cypress-run": "start-server-and-test 'start' 'http://localhost:3000' 'npm run cypress:run'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^4.5.0",
    "cypress-react-unit-test": "^4.2.2",
    "gh-pages": "^2.2.0",
    "http-server": "^0.12.3",
    "start-server-and-test": "^1.11.0"
  }
}
